<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".EditNoteActivity">

    <EditText
        android:id="@+id/editNoteData_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="top"
        android:minHeight="350dp"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center"
        android:background="@color/white"
        >

        <Button
            android:id="@+id/updateNote_BTN"
            android:layout_width="150dp"
            android:maxWidth="150dp"
            android:layout_marginRight="18dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Update" />

        <Button
            android:id="@+id/deleteNote_BTN"
            android:layout_width="150dp"
            android:maxWidth="150dp"
            android:layout_marginLeft="18dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Delete" />

    </LinearLayout>

</LinearLayout>